<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive Redesign - RP Construction</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
  </head>
  <body>
    <header>
      <div class="title-logo">
        <img src="logo.png" class="logo" alt="Company Logo" />
        <div class="title">
          <h1>R. P. Iannuccillo and Sons</h1>
          <h1>Construction</h1>
        </div>
      </div>
      <div class="address">
        <h3>70 Calverlay St.</h3>
        <h3>Providence, RI</h3>
        <h3>(401) 351-8877</h3>
      </div>
    </header>
    <nav>
      <a href="#" class="nav-button">History</a>
      <a href="#" class="nav-button">Services</a>
      <a href="#" class="nav-button">Projects</a>
      <a href="#" class="nav-button">Resources</a>
      <a href="#" class="nav-button">Contact</a>
    </nav>

    <div class="body">
      <div class="carousel-mission">
        <div class="carousel">
          <img
            src="360_F_68632352_kmHLwFc2rQLmnKqn6gM0bhOPqxRTx8sY.jpg"
            alt="two cranes on top of a concrete building in construction"
          />
          <img
            src="hispanic-worker-smiling-at-construction-site-BLEF07640.jpg"
            alt="worker smiling while on the job"
            class="main-img"
          />
          <img
            src="depositphotos_93401314-stock-photo-concept-of-construction-and-design.webp"
            alt="blueprints and a hardhat on a table overlooking four cranes in a city"
          />
        </div>
        <div class="mission">
          <p>
            Our mission is to provide the highest level of construction services
            at the most economical cost to our clients.
          </p>
        </div>
      </div>

      <hr />
      <div class="values">
        <div class="quality">
          <h2>Quality</h2>
          <div class="quality-details">
            <img
              src="materials.jpg"
              alt="high quality construction materials on the jobsite"
            />
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua.
            </p>
          </div>
        </div>
        <div class="safety">
          <h2>Safety</h2>
          <div class="saftey-details">
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua.
            </p>
            <img
              src="safety.jpg"
              alt="worker wearing a hard hat on the jobsite"
            />
          </div>
        </div>
      </div>
      <div class="testimonials">
        <h2>Testimonials</h2>
        <div class="tests">
          <div class="test1">
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. - John
              Smith
            </p>
          </div>
          <div class="test2">
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. - Jane
              Doe
            </p>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <p>Copyright 2024</p>
      <img
        src="facebook-logo-facebook-logo-transparent-facebook-icon-transparent-free-free-png.webp"
        alt="facebook icon"
      />
      <img
        src="instagram-logo-instagram-icon-transparent-free-png.webp"
        alt="instagram icon"
        class="insta"
      />
      <img src="free-mail-icon-142-thumb.png" alt="email icon" />
    </footer>
  </body>
</html>
